{
    // === File templates =================================================== //
    "Instrument Experiment Module": {
        "prefix": "new experiment (instrument)",
        "body": [
            "import argparse",
            "import experiment.experiment as experiment",
            "import pandas as pd",
            "",
            "from pathlib import Path",
            "",
            "",
            "# === Data frames ============================================================ #",
            "",
            "",
            "class Frame:",
            "    \"\"\"",
            "    Base class for all ${1:### Insert instrument name ###} data frames.",
            "    \"\"\"",
            "",
            "    # TODO$0",
            "",
            "",
            "class RawFrame(experiment.RawFrame, Frame):",
            "    \"\"\"",
            "    Raw output of ${2:a} ${1} experiment.",
            "",
            "    Args:",
            "        frame: Underlying pd.DataFrame representation of the data.",
            "    \"\"\"",
            "",
            "    @classmethod",
            "    def load(cls, csv: Path) -> \"RawFrame\":",
            "        \"\"\"",
            "        Loads the CSV file into a frame and validates its contents.",
            "",
            "        Args:",
            "            csv: The path to the CSV file containing the ${1} output.",
            "        \"\"\"",
            "",
            "        try:",
            "            # Read the CSV file",
            "            frame: pd.DataFrame = pd.read_csv(csv)  # type: ignore",
            "            # TODO",
            "",
            "            # Validate the CSV file",
            "            # TODO",
            "",
            "        except:",
            "            raise ValueError(f\"Invalid CSV file: {csv}\")",
            "",
            "        return RawFrame(frame)",
            "",
            "",
            "class ProcessedFrame(experiment.ProcessedFrame, Frame):",
            "    \"\"\"",
            "    Base class for all processed outputs of ${2} ${1} experiment.",

            "    Args:",
            "        frame: Underlying pd.DataFrame representation of the data.",
            "        sheet_name: The name of the Excel sheet to which the data will be",
            "            written.",
            "    \"\"\"",
            "",
            "    pass",
            "",
            "",
            "# === Parameters ============================================================= #",
            "",
            "",
            "# === Data =================================================================== #",
            "",
            "",
            "class Data(experiment.Data):",
            "    \"\"\"",
            "    Base class for all data of ${2} ${1} experiment.",
            "",
            "    Args:",
            "        raw_frame: The raw data frame from which the processed data frame is",
            "            created.",
            "        processed_frame: The processed data frame.",
            "    \"\"\"",
            "",
            "    def __init__(self, raw_frame: RawFrame, processed_frame: ProcessedFrame) -> None:",
            "",
            "        super().__init__(raw_frame, processed_frame)",
            "",
            "    @property",
            "    def processed_frame(self) -> ProcessedFrame:",
            "        return super().processed_frame  # type: ignore",
            "",
            "    @processed_frame.setter",
            "    def processed_frame(self, value: ProcessedFrame) -> None:  # type: ignore",
            "        super(Data, Data).processed_frame.__set__(self, value)  # type: ignore",
            "",
            "    @property",
            "    def raw_frame(self) -> RawFrame:",
            "        return super().raw_frame  # type: ignore",
            "",
            "",
            "# === Results ================================================================ #",
            "",
            "",
            "class Summary(experiment.Summary):",
            "    \"\"\"",
            "    Base class for all ${1} summaries.",
            "",
            "    Args:",
            "        frame: Underlying pd.DataFrame representation of the summary.",
            "    \"\"\"",
            "",
            "    pass",
            "",
            "",
            "# === Analysers ============================================================== #",
            "",
            "",
            "class Analyser(experiment.Analyser):",
            "    \"\"\"",
            "    Base class for all ${1} analysers.",
            "",
            "    Args:",
            "        input_csv: The path to the CSV file containing the output of the ${1}",
            "            experiment.",
            "        output_xlsx: The path to the Excel file which will contain the analysis",
            "            results.",
            "        parameters: The parameters to use when analysing the ${1}",
            "            experiment.",
            "        summary: The summary of the analysis.",
            "    \"\"\"",
            "",
            "    def __init__(",
            "        self,",
            "        input_csv: Path,",
            "        output_xlsx: Path,",
            "        parameters: experiment.AnalyserParameters,",
            "        summary: Summary,",
            "    ) -> None:",
            "",
            "        super().__init__(",
            "            output_xlsx,",
            "            RawFrame.load(input_csv),",
            "            parameters,",
            "            summary,",
            "        )",
            "",
            "    @property",
            "    def data(self) -> list[Data]:  # type: ignore",
            "        return super().data  # type: ignore",
            "",
            "    @property",
            "    def raw_frame(self) -> RawFrame:",
            "        return super().raw_frame  # type: ignore",
            "",
            "    @property",
            "    def summary(self) -> Summary:",
            "        return super().summary  # type: ignore",
            "",
            "",
            "# === Command-line parsers =================================================== #",
            "",
            "",
            "class Parser(experiment.Parser):",
            "    \"\"\"",
            "    Base class for all ${1} command-line parsers.",
            "",
            "    Args:",
            "        parsed_arguments: The parsed command-line arguments.",
            "    \"\"\"",
            "",
            "    def __init__(self, parsed_arguments: argparse.Namespace) -> None:",
            "",
            "        super().__init__(parsed_arguments)",
            "",
            "    @staticmethod",
            "    def add_parser(  # type: ignore",
            "        subparser: argparse._SubParsersAction,  # type: ignore",
            "    ) -> argparse.ArgumentParser:",
            "        \"\"\"",
            "        Adds the ${1} command-line parser to the instrument subparser.",
            "",
            "        Args:",
            "            subparser: The instrument subparser to which to add the ${1}",
            "                parser.",
            "",
            "        Returns:",
            "            argparse.ArgumentParser: Created ${1} command-line parser.",
            "        \"\"\"",
            "",
            "        parser: argparse.ArgumentParser = subparser.add_parser(  # type: ignore",
            "            Path(__file__).parent.name,",
            "            description=\"Analyses the data from ${2} ${1}\",",
            "            formatter_class=argparse.ArgumentDefaultsHelpFormatter,",
            "        )",
            "",
            "        return parser  # type: ignore",
            "",
            "    @staticmethod",
            "    def create_subparser(  # type: ignore",
            "        parser: argparse.ArgumentParser,",
            "    ) -> argparse._SubParsersAction:  # type: ignore",
            "        \"\"\"",
            "        Creates the ${1} experiment subparser.",
            "",
            "        Args:",
            "            parser: ${1} parser to which the experiment subparser is to",
            "                be added.",
            "",
            "        Returns:",
            "            argparse._SubParsersAction: Created experiment subparser.",
            "        \"\"\"",
            "",
            "        return parser.add_subparsers(",
            "            dest=\"experiment\",",
            "            required=True,",
            "            help=\"${1} experiment for which the data is to be analysed\",",
            "        )",
            "",
            "",
            "# === User Interface Widgets ================================================= #",
            "",
            "",
            "class Widget(experiment.Widget):",
            "    \"\"\"",
            "    Base class for all ${1} user interface widgets.",
            "",
            "    Args:",
            "        view: Generated user interface widget.",
            "        parameters: The parameters to use when analysing the experiment.",
            "    \"\"\"",
            "",
            "    @property",
            "    def instrument(self) -> str:",
            "        return \"${1}\"",
            "",
        ],
        "description": "Inserts the template for an instrument experiment base class."
    },
    "Experiment Module": {
        "prefix": "new experiment",
        "body": [
            "import argparse",
            "import dataclasses",
            "import experiment.experiment as experiment",
            "import experiment.${TM_DIRECTORY/.*\\/(.*)\\/(.*)\\/?.*/$1/}.experiment as ${TM_DIRECTORY/.*\\/(.*)\\/(.*)\\/?.*/$1/}",
            "import experiment.${TM_DIRECTORY/.*\\/(.*)\\/(.*)\\/?.*/$1/}.${TM_DIRECTORY/.*\\/(.*)\\/?.*/$1/}.view as view",
            "",
            "",
            "import pandas as pd",
            "",
            "from pathlib import Path",
            "",
            "# === Data frames ============================================================ #",
            "",
            "",
            "class Frame(${TM_DIRECTORY/.*\\/(.*)\\/(.*)\\/?.*/$1/}.ProcessedFrame):",
            "    \"\"\"",
            "    Processed output of ${4:a} ${3:### Insert experiment name} experiment using ${2:a} ${1:### Insert instrument name ###}.",
            "",
            "    Args:",
            "        frame: Underlying pd.DataFrame representation of the data.",
            "        sheet_name: The name of the Excel sheet to which the data will be",
            "            written.",
            "    \"\"\"",
            "",
            "    def __init__(self, frame: pd.DataFrame, sheet_name: str) -> None:",
            "",
            "        super().__init__(frame, sheet_name)",
            "",
            "        # Initially populate the processed data columns with default values",
            "        # TODO",
            "",
            "",
            "# === Parameters ============================================================= #",
            "",
            "",
            "@dataclasses.dataclass",
            "class DataParameters(experiment.DataParameters):",
            "    \"\"\"",
            "    Parameters of ${4} ${3} experiment using ${2} ${1}.",
            "",
            "    Args:",
            "        TODO",
            "    \"\"\"",
            "",
            "    # TODO",
            "",
            "",
            "@dataclasses.dataclass",
            "class AnalyserParameters(${TM_DIRECTORY/.*\\/(.*)\\/(.*)\\/?.*/$1/}.experiment.AnalyserParameters):",
            "    \"\"\"",
            "    Parameters of an analyser of ${4} ${3} experiment using ${2}",
            "    ${1}.",
            "",
            "    Args:",
            "        TODO",
            "    \"\"\"",
            "",
            "    # TODO",
            "",
            "",
            "# === Data =================================================================== #",
            "",
            "",
            "class Data(${TM_DIRECTORY/.*\\/(.*)\\/(.*)\\/?.*/$1/}.Data):",
            "    \"\"\"",
            "    Data of ${4} ${3} experiment using ${2} ${1}}.",
            "",
            "    Args:",
            "        raw_frame: The raw data frame from which the processed data frame is",
            "            created.",
            "    \"\"\"",
            "",
            "    def __init__(self, raw_frame: ${TM_DIRECTORY/.*\\/(.*)\\/(.*)\\/?.*/$1/}.RawFrame) -> None:",
            "",
            "        super().__init__(",
            "            raw_frame,",
            "            Frame(pd.DataFrame(columns=raw_frame.frame.columns), \"${5:### Insert sheet name ###}\"),",
            "        )",
            "",
            "    def process(self, parameters: DataParameters) -> None:  # type: ignore",
            "        \"\"\"",
            "        Processes the raw data from the ${3} experiment using ${2}",
            "        ${1}.",
            "",
            "        Dataset filtering:",
            "            - TODO",
            "",
            "        Columns that are populated:",
            "            - TODO",
            "",
            "        Summary parameters that are calculated:",
            "            - TODO",
            "",
            "        Args:",
            "            parameters: The parameters to use when processing the ${3}",
            "                ${1} experiment data.",
            "        \"\"\"",
            "",
            "        # Filter the raw data",
            "        self.processed_frame = Frame(",
            "            self.raw_frame.frame, # TODO",
            "            f\"${5}\",",
            "        )",
            "",
            "        # Add the additional columns",
            "        # TODO",
            "",
            "        # Calculate the remaining summary parameters",
            "        # TODO",
            "",
            "",
            "# === Results ================================================================ #",
            "",
            "",
            "class Summary(${TM_DIRECTORY/.*\\/(.*)\\/(.*)\\/?.*/$1/}.Summary):",
            "    \"\"\"",
            "    Summary of the ${3} ${1} experiment.",
            "    \"\"\"",
            "",
            "    def __init__(self) -> None:",
            "",
            "        super().__init__(",
            "            pd.DataFrame(",
            "                columns=[",
            "                    # TODO",
            "                ]",
            "            )",
            "        )",
            "",
            "    def append_row(self, data: Data, parameters: DataParameters) -> None:  # type: ignore",
            "        \"\"\"",
            "        Append a row to the underlying pd.DataFrame representation of the",
            "        summary.",
            "",
            "        Args:",
            "            data: The data of a stepwise compression Instron 68TM experiment",
            "                to be appended.",
            "            parameters: The parameters of ${4} ${3} experiment",
            "                using ${2} ${1} used to process the data.",
            "        \"\"\"",
            "",
            "        self._frame.loc[len(self._frame)] = [",
            "            # TODO",
            "        ]",
            "",
            "",
            "# === Analysers ============================================================== #",
            "",
            "",
            "class Analyser(${TM_DIRECTORY/.*\\/(.*)\\/(.*)\\/?.*/$1/}.Analyser):",
            "    \"\"\"",
            "    Analyser of the ${3} ${1} experiment.",
            "",
            "    Args:",
            "        input_csv: The path to the CSV file containing the output of the",
            "            ${3} ${1} experiment.",
            "        output_xlsx: The path to the Excel file which will contain the analysis",
            "            results.",
            "        parameters: The parameters to use when analysing the ${3}",
            "            ${1} experiment.",
            "    \"\"\"",
            "",
            "    def __init__(",
            "        self,",
            "        input_csv: Path,",
            "        output_xlsx: Path,",
            "        parameters: AnalyserParameters,",
            "    ) -> None:",
            "",
            "        super().__init__(input_csv, output_xlsx, parameters, Summary())",
            "",
            "        for _ in range(1): # TODO",
            "            self.data.append(Data(self.raw_frame))",
            "",
            "    @property",
            "    def data(self) -> list[Data]:  # type: ignore",
            "        return super().data  # type: ignore",
            "",
            "    @property",
            "    def parameters(self) -> AnalyserParameters:  # type: ignore",
            "        return super().parameters  # type: ignore",
            "",
            "    @property",
            "    def summary(self) -> Summary:",
            "        return super().summary  # type: ignore",
            "",
            "    def analyse(self) -> None:",
            "        \"\"\"",
            "        Analyses the output of the ${3} ${1} experiment.",
            "        \"\"\"",
            "",
            "        self.summary.clear_all_rows()",
            "",
            "        for i in range(len(self.data)):",
            "            parameters = DataParameters(",
            "                # TODO",
            "            )",
            "            self.data[i].process(parameters)",
            "            self.summary.append_row(self.data[i], parameters)",
            "",
            "",
            "# === Command-line parsers =================================================== #",
            "",
            "",
            "class Parser(${TM_DIRECTORY/.*\\/(.*)\\/(.*)\\/?.*/$1/}.Parser):",
            "    \"\"\"",
            "    Parser for the ${3} ${1} experiment.",
            "",
            "    Args:",
            "        parsed_arguments: The parsed command-line arguments.",
            "    \"\"\"",
            "",
            "    def __init__(self, parsed_arguments: argparse.Namespace) -> None:",
            "",
            "        super().__init__(parsed_arguments)",
            "",
            "        self._parameters = AnalyserParameters(",
            "            # TODO",
            "        )",
            "",
            "    def create_analysers(self) -> list[Analyser]:  # type: ignore",
            "        \"\"\"",
            "        Creates the ${3} ${1} experiment analysers from",
            "        the parsed command-line arguments.",
            "",
            "        Returns:",
            "            list[Analyser]: List of all ${3} ${1}",
            "                experiment analysers.",
            "        \"\"\"",
            "",
            "        return [",
            "            Analyser(input_csv, output_xlsx, self._parameters)",
            "            for input_csv, output_xlsx in self._files",
            "        ]",
            "",
            "    @staticmethod",
            "    def add_parser(subparser: argparse._SubParsersAction) -> None:  # type: ignore",
            "        \"\"\"",
            "        Adds the ${3} ${1} experiment parser to the",
            "        ${1} experiment subparser.",
            "",
            "        Args:",
            "            subparser: ${1} experiment subparser to which to add the",
            "                ${3} ${1} experiment parser.",
            "        \"\"\"",
            "",
            "        parser: argparse.ArgumentParser = subparser.add_parser(  # type: ignore",
            "            Path(__file__).parent.name,",
            "            description=\"Analyses the data from ${4} ${3} ${1} \"",
            "            \" experiment\",",
            "            formatter_class=argparse.ArgumentDefaultsHelpFormatter,",
            "        )",
            "",
            "        # TODO: parser.add_argument()",
            "",
            "",
            "# === User Interface Widgets ================================================= #",
            "",
            "",
            "class Widget(${TM_DIRECTORY/.*\\/(.*)\\/(.*)\\/?.*/$1/}.Widget):",
            "    \"\"\"",
            "    User interface widget for the ${3} ${1} experiment.",
            "    \"\"\"",
            "",
            "    def __init__(self) -> None:",
            "        super().__init__(view.Ui_w_${TM_DIRECTORY/.*\\/(.*)\\/?.*/${1:/capitalize}/}(), AnalyserParameters())  # type: ignore",
            "",
            "    @property",
            "    def experiment(self) -> str:",
            "        return \"${3/(.*)/${1:/capitalize}/}\"",
            "",
            "    @property",
            "    def parameters(self) -> AnalyserParameters:",
            "        return super().parameters  # type: ignore",
            "",
            "    @property",
            "    def view(self) -> view.Ui_w_${TM_DIRECTORY/.*\\/(.*)\\/?.*/${1:/capitalize}/}:  # type: ignore",
            "        return super().view  # type: ignore",
            "",
            "    def create_analyser(  # type: ignore",
            "        self, input_csv: Path, output_xlsx: Path, parameters: AnalyserParameters",
            "    ) -> Analyser:",
            "        \"\"\"",
            "        Creates the experiment analyser.",
            "",
            "        Args:",
            "            input_csv: The path to the CSV file containing the output of the",
            "                ${3} ${1} experiment.",
            "            output_xlsx: The path to the Excel file which will contain the",
            "                analysis results.",
            "            parameters: The parameters to use when analysing the ${3}",
            "                ${1} experiment.",
            "        \"\"\"",
            "",
            "        return Analyser(input_csv, output_xlsx, parameters)",
            "",
            "    def init(self) -> None:",
            "        \"\"\"",
            "        Initialises the widget by setting the input fields to the defaults of",
            "        the parameters to use when analysing the experiment and connecting any",
            "        signals with an associated slot.",
            "        \"\"\"",
            "",
            "        # Set the input fields to the defaults",
            "        # TODO",
            "",
            "        # Connect signals with slots",
            "        # TODO",
            "",
            "        # Set initial views",
            "        # TODO",
            "",
            "    def sync_parameters(self) -> None:",
            "        \"\"\"",
            "        Synchronise the parameters to use when analysing the experiment with the",
            "        widget input fields.",
            "        \"\"\"",
            "",
            "        # TODO",
            "",
        ],
        "description": "Inserts the template for an experiment class."
    },
    "Experiment Widget File": {
        "prefix": "new widget",
        "body": [
            "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
            "<ui version=\"4.0\">",
            " <class>w_${TM_DIRECTORY/.*\\/(.*)\\/?.*/${1:/capitalize}/}</class>",
            " <widget class=\"QWidget\" name=\"w_${TM_DIRECTORY/.*\\/(.*)\\/?.*/${1:/capitalize}/}\">",
            "  <property name=\"geometry\">",
            "   <rect>",
            "    <x>0</x>",
            "    <y>0</y>",
            "    <width>349</width>",
            "    <height>188</height>",
            "   </rect>",
            "  </property>",
            "  <layout class=\"QGridLayout\" name=\"gl_${TM_DIRECTORY/.*\\/(.*)\\/?.*/${1:/capitalize}/}\">",
            "  </layout>",
            " </widget>",
            " <resources/>",
            " <connections/>",
            "</ui>",
        ],
        "description": "Inserts the template for a widget .ui file."
    },

    // === Function templates =============================================== //
    "Instrument Frame Column Getter": {
        "prefix": "new frame column getter (instrument)",
        "body": [
            "@property",
            "def ${1:property}(self) -> ${2:\"pd.Series[float]\"}:",
            "    return self._frame[\"${3:Column} [${4:units}]\"]  # type: ignore"
        ],
        "description": "Inserts the template for an instrument frame column getter."
    },
    "Frame Column Getter and Setter": {
        "prefix": "new frame column getter and setter",
        "body": [
            "@property",
            "def ${1:property}(self) -> ${2:\"pd.Series[float]\"}:",
            "    return self._frame[\"${3:Column} [${4:units}]\"]  # type: ignore",
            "",
            "@${1}.setter",
            "def ${1}(self, value: ${2}) -> None:",
            "    self._frame[\"${3} [${4}]\"] = value"
        ],
        "description": "Inserts the template for a frame column getter and setter."
    },
    "Data Parameter Getter": {
        "prefix": "new data parameter getter",
        "body": [
            "@property",
            "def ${1:property}(self) -> ${2:float}:",
            "    return ${3:self._property}"
        ],
        "description": "Inserts the template for a data parameter getter."
    },

    // === Code block templates ============================================= //
    "Frame Column Creation": {
        "prefix": "new frame column creator",
        "body": [
            "self.${1:property} = pd.Series([${2:0.0}] * self._frame.index.size)  # type: ignore"
        ],
        "description": "Inserts the template for a frame column creation."
    },
    "Parser Argument Addition": {
        "prefix": "new parser argument addition",
        "body": [
            "parser.add_argument(  # type: ignore",
            "    \"-${1:x}\",",
            "    \"--${2:xxx}\",",
            "    help=\"${3:### Add help text ###}\",",
            "    type=${4:float},",
            "    default=${5:0.0},",
            ")"
        ],
        "description": "Inserts the template for a parser argument addition."
    },
    "Widget Input Field Initialisation": {
        "prefix": "new widget input field initialisation",
        "body": [
            "self.view.${1:sb_Parameter}.${2:setValue}(self.parameters.${3:parameter})",
        ],
        "description": "Inserts the template for a widget input field initialisation."
    },
    "Widget Parameter Synchronisation": {
        "prefix": "new widget parameter synchronisation",
        "body": [
            "self.parameters.${1:parameter} = self.view.${2:sb_Parameter}.${3:value}()",
        ],
        "description": "Inserts the template for a widget parameter synchronisation."
    },
}